# myworksel

./: pom.xml
src/main/java/com/smoketests/: App.java
src/test/Resources/Data/: SalesForceData.xls
src/test/java/com/examples/google/classic_page_object/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/examples/google/selenide_page_object/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/examples/google/selenide_page_object_with_fields/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/examples/google/selenide_straightforward/: GoogleTest.java
